{
  "name": "maptoolz",
  "version": "1.0.0",
  "description": "A coordinates converter and map tools utility",
   "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/esm/src/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && npx webpack",
    "build:size": "npx pkgfiles",
    "typecheck": "tsc --noEmit",
    "build:check-pkg": "npm pack",
    "prepublishOnly": "npm run build && npm test",
    "publish": "git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StewartMck/maptoolz"
  },
  "homepage": "https://github.com/StewartMck/maptoolz#readme",
  "keywords": [
    "coordinates",
    "lat",
    "long",
    "convert",
    "WGS84",
    "distance",
    "haversine",
    "DEC",
    "DDM",
    "DMS"
  ],
  "author": "Stewart McKinlay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StewartMck/maptoolz/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
